moonswitch/release-qa-env/action.yml
name: Release QA Environment
description: Release a QA environment
inputs:
  Table:
    description: Name of the Google Firestore Collection or AWS DynamoDB table to query for environment details.
    required: true
    default: qa-envs
  Cloud_Provider:
    description: Which cloud provider to use. Options are 'gcp' or 'aws'.
    required: true
runs:
  using: node16
  main: dist/index.js
branding:
  icon: server
  color: blue

TeleVet/actions-workflows/.github/workflows/qa-cleanup.yaml
- name: Release QA Environment
  id: release-qa-env
  uses: moonswitch/release-qa-env@v0.3.1
  with:
    cloud_provider: aws
    table: qa-envs