moonswitch/release-qa-env/action.yml
name: Release QA Environment
description: Release a QA environment
inputs:
  Table:
    description: Name of the Google Firestore Collection or AWS DynamoDB table to query for environment details.
    required: true
    default: qa-envs
  Cloud_Provider:
    description: Which cloud provider to use. Options are 'gcp' or 'aws'.
    required: true
runs:
  using: node16
  main: dist/index.js
branding:
  icon: server
  color: blue

moonswitch/release-qa-env/.github/workflows/test.yml
- uses: ./
  id: release-qa-env
  with:
    cloud_provider: gcp
    table: qa-envs