moonswitch/release-qa-env/action.yml
name: Release QA Environment
description: Release a QA environment
inputs:
  Table:
    description: Name of the Google Firestore Collection to query for environment details.
    required: true
    default: qa-envs
runs:
  using: node16
  main: dist/index.js
branding:
  icon: server
  color: blue

moonswitch/release-qa-env/.github/workflows/test.yml
- uses: ./
  id: release-qa-env
  with:
    table: qa-envs